<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Field</title>
    <style>
        /* CSS for styling */
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-image: url("img/tp_1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: right;
            padding-bottom: 1%;
            padding-right: 3%;
            height: 100px;
            padding-top: 1%;
            
            
            text-decoration-color: #1c1fd8;
            text-shadow: #1c1fd8;
            text-size-adjust: 10%;
            text-decoration: none;
        }
        nav {
            background-color: #277eb0;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 50px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section3 {
            background-size: auto;
            background-position: center;
            background-repeat: no-repeat;
            padding: 10px 0;
            text-align: center;
            
            color: #010211;
            justify-content: center;
            text-shadow: #f91b1b;
            stroke: #fe3030;
            
        }
        section3 a {
            text-decoration: none;
            margin: 0 80px;
            
            
        }
        section3 a:hover {
            text-decoration: underline;
            
        }
        footer {
            background-color: #333;
            color: #9873e7;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        section3 {
            font-family: Arial, sans-serif;
            display: list-item;
            text-align: center;
            background-color: #f3f3f300;
            margin: 10px;
        }
        section3 h2{
            color: rgb(226, 50, 50);
            text-decoration: underline;
        }
        section3 h3{
            color: blue;
        }
        .home button{
            color: red;
            fill: aquamarine;
            width: 100px;
            height: 30px;
            text-size-adjust: 10%;
            
        }
        section1 {
            background-size: auto;
            padding: 10px 10;
            text-align: center;
            margin: 2%;
            color: #010211;
            justify-content: center;
        }
        section1 a {
            text-decoration: none;
            margin: 0 100px;
        }
        section1 a:hover {
            text-decoration: underline;    
        }
        section1 p{
            align-items: center;
        }
        
        section2 {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f300;
            margin: 10px;
        }
       

        section {
            background-size: auto;
            
            padding: 10px 0;
            text-align: center;
            
            color: #010211;
            justify-content: center;
            text-shadow: #f91b1b;
            stroke: #fe3030;
            
        }
        section a {
            text-decoration: none;
            margin: 0 80px;
        }
        section a:hover {
            text-decoration: underline;
            
        }
        footer {
            background-color: #333;
            color: #9873e7;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            content: normal;
            align-items: center;
            align-self: center;
            align-content: center;
            
        }
        section img{
            position: relative;
        }
        section h2{
            color: rgb(226, 50, 50);
            text-decoration: underline;
        }
        section h3{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <p><img src="D:\vs code\img\signup-icon.png"  width="50px" height="50px"></p>
        <a href="file:///D:/vs%20code/brown_user_registration.html"><button><b>Sign-Up</b></button></a>
        <a href="file:///D:/vs%20code/login-page.html"><button><b>LogIn</b></button></a>
        
    </header>
    <nav>
        <h1>Visualize MetaData of your own plot after TP. Scheme</h1>
    </nav>
    <section1>
        <div class="home">
            <a href="file:///D:/vs%20code/BROWN.html"><button><b>Home</b></button></a> 
            <a href="file:///D:/vs%20code/about.html"><button><b>About</b></button></a>
            <a href="#"><button><b>Services</b></button></a>
            <a href="file:///D:/vs%20code/contact_us.html"><button><b>Contact</b></button></a>
        </div>
        <br>
        <!--<p> <img src="img/h_map.jpeg"</p> -->
    </section1>
    <section2>
        <div>
            <img src="img/about.jpeg">
        </div>
    </section2>
    <section3>
        
        <h3><b>Surat Metropolitian City</b></h3>
        <div class="col-md-3 wminb">
            <img src="D:\vs code\img\demographic.png" width="40px" height="40px">
            <h3>DEMOGRAPHIC DATA</h3>
            <ul>
                <img src="https://www.midcindia.org/wp-content/uploads/2021/07/wmsico1.png"> <span><strong>114 Million Population</strong> Equivalent to 12th most populous country</span><br>
                <img src="https://www.midcindia.org/wp-content/uploads/2021/07/wmsico2.png"> <span><strong>52 Million (46%)</strong> Population &lt; 24 years of age</span><br>
                <img src="https://www.midcindia.org/wp-content/uploads/2021/07/wmsico3.png"> <span><strong>1.6 Million students enrol / year</strong>, 6245 Colleges and 133,406 schools</span><br>
                <img src="https://www.midcindia.org/wp-content/uploads/2021/07/wmsico4.png"> <span><strong>45 Million</strong> people to be trained with employable skills by 2022</span><br>
            </ul>
        </div>
        <div class="col-md-3 wminb">
            <img src="https://www.midcindia.org/wp-content/uploads/2021/07/wmbico2.png"> 
            <h3>BOOMING<br>ECONOMY</h3>
            <ul>
                <img src="https://www.midcindia.org/wp-content/uploads/2021/07/wmsico5.png"> <span><strong>USD 480 Billion</strong> India’s Largest Economy</span><br>
                <img src="https://www.midcindia.org/wp-content/uploads/2021/07/wmsico6.png"> <span><strong>15% of India’s GDP </strong> Country’s Highest contributor</span><br>
                <img src="https://www.midcindia.org/wp-content/uploads/2021/07/wmsico7.png"> <span><strong>31.4 % of India’s FDI</strong> $30 Billion Inflow in the State</span><br>
                <img src="https://www.midcindia.org/wp-content/uploads/2021/07/wmsico8.png"> <span><strong>25 % of India’s Exports 0.38 Million registered MSMEs</strong> Investment $15 Bn</span><br>
            </ul>
        </div>
    </section3>
    </section>
    <footer>
        &copy; Apurva. All rights reserved.
    </footer>
</body>
</html>