<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Field</title>
    <style>
        /* CSS for styling */
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-image: url("img/tp_1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 100px;
            padding-top: 5%;
            text-decoration-color: #1c1fd8;
            text-shadow: #1c1fd8;
            text-size-adjust: 10%;
            text-decoration: underline;
        }
        nav {
            background-color: #277eb0;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 10px;
            text-align: center;
            justify-content: center;
        }
        section a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #9873e7;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Brown Field Datasets</h1>
        
    </header>
    <nav>
        <h3>Visualize MetaData of your own plot after TP. Scheme</h3>
        <a href="#">Home</a>
        <a href="file:///D:/vs%20code/about.html">About</a>
        <a href="#">Services</a>
        <a href="file:///D:/vs%20code/contact.html">Contact</a>
        <a href="file:///D:/vs%20code/user_registration.html">Sign-Up</a>
    </nav>
    <section>
        <h2>About Me</h2>
        <p><b>Education</b></p>
        <p>•Sardar Vallabhbhai National Institute of Technology, Surat 2023-2025</p>
        <p>M.Tech, Urban Planning CGPA/Percentage: 8.77</p>
        <p>•Jagruthi Institute of Engineering and Technology, Hyderabad 2019-2022</p>
        <p>B.Tech, Civil Engineering CGPA/Percentage: 72</p>
        <p>•Sri Sangameshwara Govt. Polytechnic College, Zaheerabad 2016-2019</p>
        <p> State Board of Technical Education, Telangana CGPA/Percentage: 7.89</p>
        <p>•Silver Drops High School 2016</p>
        <p>Board of Secondary Education, Telangana CGPA/Percentage: 7.8.</p>
        <p><b>Experience</b></p>
        <p>V B E C Dec, 2022 - June, 2023</p>
        <p>Lecturer Hyderabad</p>
        <p>Taught two subject 1.strength of materials and 2.surveying</p>
        <p>Taught mentioned subjects to diploma students of vignana bharathi engineering college for one semester</p>
    </section>
    <footer>
        &copy; @stc___as___believer. All rights reserved.
    </footer>
</body>
</html>
