login-page
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Field</title>
<style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-image: url("img/tp_1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 100px;
            padding-top: 5%;
            text-decoration-color: #1c1fd8;
            text-shadow: #1c1fd8;
            text-size-adjust: 10%;
            text-decoration: underline;
        }
        nav {
            background-color: #277eb0;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 50px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 10px;
            text-align: center;
            justify-content: center;
        }
        section a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #9873e7;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
	form {
		background-color: rgb(255, 255, 255);
		text-align: center;
		padding: 10px 0;
		margin-bottom: 5%;

	}
</style>
</head>
<body>
    <header>
        <h1> </h1>
    </header>
    <nav>
        <h3>Visualize MetaData of your own plot after TP. Scheme</h3>
        <a href="file:///D:/vs%20code/BROWN.html">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="file:///D:/vs%20code/brown_user_registration.html">Sign-Up</a>
        <a href="#">Login</a>
    </nav>
    <section>
        <P> </P>
    </section>
    <footer>
        &copy; Apoorva. All rights reserved.
    </footer>
</body>
<form id="login-page" name="login-page" action="null" method="post" autocomplete="off">

	<!--  -->
	<div class="container-fluid">
		
	<div class="col-md-12">
		<div class="row">
			<div class="login-page userRegistration">
					<div class="">
						<div class="frm reg_form form-horizontal">
							<h1 class="block-head">
								Please Log In
							</h1>							
							<div>
								<span id="msgError" class="msgError" style="color: red"> </span>
							</div>
							<div class="sub_head">
								<h5>Login with your Id to continue</h5>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="pwd">Aadhar Number:<font color="red">*</font></label>
								<div class="col-sm-4">
									<input id="loginid" name="loginid" placeholder="Enter Aadhar Number" class="form-control" onblur="myFunction()" type="text" value="" maxlength="12" autocomplete="off">
									<span id="loginiderr" class="identify" style="color: red"></span>									
								</div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="pwd">Mobile Number:<font color="red">*</font></label>
                                    <div class="col-sm-4">
                                        <input id="mobilenumber" name="mobilenumber" placeholder="Enter Mobile Number" class="form-control" type="number" value="" maxlength="10" autocomplete="off">
                                        <span id="mobilenumbererr" class="identify" style="color: red"></span>
                                        <label class="control-label" for="pwd" style="text-align: left;"></label>
                                    </div>							
                                    
                                    </div>
                                </div>					
								<label class="control-label col-sm-2" for="pwd">Password:<font color="red">*</font></label>
								<div class="col-sm-4">
									<input id="password1" name="password" minlength="6" placeholder="Enter password" type="password" class="form-control" value="" maxlength="15" autocomplete="off">
									<span id="passworderr" class="identify" style="color: red"></span>									
								</div>
							</div>
							
							
							</div>
							<div class="form-group" style="margin: 0 auto; display: flex; justify-content: center;">	
								<div class="col-sm-2">
								
										<button type="submit"><a href="file:///D:/vs%20code/user_profile.html"</a>log in</button>
								</div>
								<div class="col-sm-2">
									
										<a href="file:///D:/vs%20code/brown_user_registration.html">Sign-Up</a>
								</div>
                                
                                
                                </div>
                                <div class="container" style="background-color:#f1f1f1">
                                    <label>
                                        <input type="checkbox" checked="checked" name="remember"> Remember me
                                      </label>
                                  <span class="psw">Forgot <a href="#">password?</a></span>
                                </div>
							</div>
						</div>

					</div>
			</div>
		</div>
	</div>
	</div>
	<!--  -->

<div>
<input type="hidden" name="CSRFToken" value="8773220e-21e6-408a-9b10-84b6793e347f" autocomplete="off">
<input type="hidden" name="hdnEncryptNames" value="hdnEncryptNames" autocomplete="off">
<input type="hidden" name="hdnEncryptValues" value="hdnEncryptValues" autocomplete="off">
</div></form>
</html>