<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sabavath Tarun</title>
    <style>
        /* CSS for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #ffffff;
            color: #230202;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #277eb0;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 10px;
            text-align: center;
            justify-content: center;
        }
        section a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #9873e7;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <h3>Welcome to the profile of sabavath tarun</h3>
        <a href="file:///D:/vs%20code/.html">Home</a>
        <a href="file:///D:/vs%20code/Tarun_about.html">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>Contact</h2>
        <p>SABAVATH TARUN</p>
        <p>Mobile: - 9390293472</p>
        <p>Email: - tharuncivil12345@gmail.com</p>
        <p>             P23UP002@ced.svnit.ac.in</p>
        <p>Address: - L.B Nagar, Saroor Nagar, Hyderabad, Rangareddy, Telangana, 500074</p>
    </section>
    <footer>
        &copy; @stc___as___believer. All rights reserved.
    </footer>
</body>
</html>
