user_profile
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Field</title>
    <style>
        /* CSS for styling */
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-image: url("img/tp_1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: right;
            padding-bottom: 1%;
            padding-right: 3%;
            height: 100px;
            padding-top: 1%;
            text-decoration-color: #1c1fd8;
            text-shadow: #1c1fd8;
            text-size-adjust: 10%;
            text-decoration: none;
        }
        nav2 {
            
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #277eb0;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 50px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section3 {
            background-size: auto;
            background-position: center;
            background-repeat: no-repeat;
            padding: 10px 0;
            text-align: center;
            
            color: #010211;
            justify-content: center;
            text-shadow: #f91b1b;
            stroke: #fe3030;
            
        }
        section3 a {
            text-decoration: none;
            margin: 0 80px;
            
            
        }
        .home button{
            color: red;
            fill: aquamarine;
            width: 100px;
            height: 30px;
            text-size-adjust: 10%;
            
        }
        section1 {
            background-size: auto;
            padding: 10px 10;
            text-align: center;
            margin: 2%;
            color: #010211;
            justify-content: center;
        }
        section1 a {
            text-decoration: none;
            margin: 0 100px;
        }
        section1 a:hover {
            text-decoration: underline;    
        }
        section1 p{
            align-items: center;
        }
        section {
            background-size: auto;
            
            padding: 10px 0;
            text-align: center;
            
            color: #010211;
            justify-content: center;
            text-shadow: #f91b1b;
            stroke: #fe3030;
            
        }
        section a {
            text-decoration: none;
            margin: 0 80px;
            
            
        }
        section a:hover {
            text-decoration: underline;
            
        }
        footer {
            background-color: #333;
            color: #9873e7;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        section2 img{
            position: relative;
            
        }
        section h2{
            color: rgb(226, 50, 50);
            text-decoration: underline;
        }
        section h3{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <p><img src="img/user.png"  width="50px" height="50px"></p>
        <a href="file:///D:/vs%20code/login-page.html"><button><b>User Profile</b></button></a>
        
    </header>
    <section1>
        <nav>
            <div class="home">
                <a href="file:///D:/vs%20code/BROWN.html"><button><b>Home</b></button></a> 
                <a href="#"><button><b>About</b></button></a>
                <a href="#"><button><b>Services</b></button></a>
                <a href="#"><button><b>Contact</b></button></a>
            </div>
        </nav>
        <br>
        <!--<p> <img src="img/h_map.jpeg"</p> -->
    </section1>
    <nav2>
        <h1>Welcome to MetaData, Know your plot details whenever wherever you want</h1>
    </nav2>
    <section2>
        <img src="img/1.jpeg" alt="Workplace" usemap="#workmap" width="1440" height="1080">
        <map name="workmap">
            <area shape="circle" coords="650,610,20" alt="hexagon" href="file:///D:/vs%20code/user_profile_2.html">
        </map>
    </section2>
    <footer>
        &copy; Apurva. All rights reserved.
    </footer>
</body>
</html>