<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabavath Tarun</title>
    <style>
        /* CSS for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #a34e4e;
            color: #230202;
            padding: 10px 0;
            bottom: 0px 0;
            text-align: center;
        }
        nav {
            background-color: #277eb0;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 10px;
            text-align: center;
            justify-content: center;
        }
        section a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #9873e7;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profile of Sabavath Tarun</h1>
        <img src="img/edtd stc img.png" margin width="200px">
        <p>             </p>
        <a href="img/edtd stc img.png">Sabavath Tarun</a>
    </header>
    <nav>
        <h3>Welcome to the profile of sabavath tarun</h3>
        <a href="file:///D:/vs%20code/.html">Home</a>
        <a href="file:///D:/vs%20code/Tarun_about.html">About</a>
        <a href="#">Services</a>
        <a href="file:///D:/vs%20code/Tarun_contact.html">Contact</a>
    </nav>
    <footer>
        &copy; @stc___as___believer. All rights reserved.
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sabavath Tarun</title>
    <style>
        /* CSS for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #ffffff;
            color: #230202;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #277eb0;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 10px;
            text-align: center;
            justify-content: center;
        }
        section a {
            color: #fff;
            padding: 10px 0;
            text-decoration: none;
            margin: 0 10px;
        }
        section a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #9873e7;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <h2>About Me</h2>
        <p><b>Education</b></p>
        <p>•Sardar Vallabhbhai National Institute of Technology, Surat 2023-2025</p>
        <p>M.Tech, Urban Planning CGPA/Percentage: 8.77</p>
        <p>•Jagruthi Institute of Engineering and Technology, Hyderabad 2019-2022</p>
        <p>B.Tech, Civil Engineering CGPA/Percentage: 72</p>
        <p>•Sri Sangameshwara Govt. Polytechnic College, Zaheerabad 2016-2019</p>
        <p> State Board of Technical Education, Telangana CGPA/Percentage: 7.89</p>
        <p>•Silver Drops High School 2016</p>
        <p>Board of Secondary Education, Telangana CGPA/Percentage: 7.8.</p>
        <p><b>Experience</b></p>
        <p>V B E C Dec, 2022 - June, 2023</p>
        <p>Lecturer Hyderabad</p>
        <p>Taught two subject 1.strength of materials and 2.surveying</p>
        <p>Taught mentioned subjects to diploma students of vignana bharathi engineering college for one semester</p>
        <p><b>Technical Skills and Interests</b></p>
        <p><b>Software known</b>: AutoCAD, Revit, QGIS, EPANET, Python, Photoshop, Adobe Premiere Pro, FL Studio, MS Office</p>
        <p><b>Soft Skills</b>: Team work, Creative Solutions, Time management, Leadership, critical thinking, Good communication, Problem solving skills, Patience</p>
        <p><b>Areas of Interest</b>: 1. Urban infrastructure Planning and Sustainable Development of Urban and Rural areas.
            2.Town Planning Scheme and preparing a Development Plan.
            3.Implementation of innovative and sustainable ideas in day to day conservation</p>
        <p><b>Positions of Responsibility</b></p>
        <p><b>•Coordinator</b>, IGBC - Student Chapter, SVNIT 2023-2025 2 Years
            <b>•Chief Coordinator</b>, UBA - Student Chapter, SVNIT 2023-2024 1 Year</p>
    </section>
    <footer>
        &copy; @stc___as___believer. All rights reserved.
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sabavath Tarun</title>
    <style>
        /* CSS for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #ffffff;
            color: #230202;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #277eb0;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 30px;
            text-align: center;
            justify-content: center;
        }
        section a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            margin-bottom: 10px;
        }
        section a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #9873e7;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 1px;
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <h2>Contact</h2>
        <p>SABAVATH TARUN</p>
        <p>Mobile: - 9390293472</p>
        <p>Email: - tharuncivil12345@gmail.com</p>
        <p>             P23UP002@ced.svnit.ac.in</p>
        <p>Address: - L.B Nagar, Saroor Nagar, Hyderabad, Rangareddy, Telangana, 500074</p>
    </section>
    <footer>
        &copy; @stc___as___believer. All rights reserved.
    </footer>
</body>
</html>
